<show-page primary-collection="stories" layout="aside">
  <prepend-heading:><name:project/>: </prepend-heading:>
  <creation-details: replace>
    <div class="filter">
      Filter by owner: <filter-menu param-name="owner" options="&User.all"/>
    </div>
  </creation-details:>

  <field-list: replace/>
  <primary-collection-heading: replace/>

  <primary-collection:>
    <collection sortable sortable-options="&{ :constraint => false }" part="primary-collection">
      <card:><delete-button: update="primary-collection-count"></delete-button:></card:>
    </collection>
  </primary-collection:>

  <add-new-form: update="primary-collection, primary-collection-count, buckets"/>

  <aside:>
    <div class="aside-info">
      <collection-preview:project.buckets part="buckets">
        <card: class="#{'droppable' unless this == @bucket}"/>
      </collection-preview>

      <div class="assignments" part="assignments">
        <h2>Assignments</h2>
        <ul with="&User.all">
          <li:><name/>: <repeat:assignments join=", "><a action="edit"/></repeat:></li:>
        </ul>
      </div>
    </div>
  </aside:>

</show-page>
